# smart-working-app

./: .gitignore  smart.sln  tmpclaude-10bb-cwd  tmpclaude-3482-cwd
backend/: Dockerfile  SmartWorking.sln  render.yaml  tmpclaude-2e6e-cwd
backend/SmartWorking.API/: Program.cs  SmartWorking.API.csproj  appsettings.Development.json  appsettings.json
backend/SmartWorking.API/Controllers/: AuthController.cs  RequestsController.cs  UsersController.cs
backend/SmartWorking.Application/: SmartWorking.Application.csproj
backend/SmartWorking.Application/DTOs/Auth/: ChangePasswordDto.cs  (+4 more)
backend/SmartWorking.Application/Services/: IAuthService.cs  IRequestService.cs  IUserService.cs
backend/SmartWorking.Domain/Entities/: SmartWorkingRequest.cs  User.cs
backend/SmartWorking.Domain/Enums/: RequestStatus.cs  UserRole.cs
backend/SmartWorking.Domain/Interfaces/: IEmailService.cs  ISmartWorkingRequestRepository.cs  IUserRepository.cs
backend/SmartWorking.Infrastructure/: SmartWorking.Infrastructure.csproj
backend/SmartWorking.Infrastructure/Data/: AppDbContext.cs
backend/SmartWorking.Infrastructure/Migrations/: 20260225191145_InitialCreate.Designer.cs  20260225191145_InitialCreate.cs  20260226092519_AddMustChangePassword.Designer.cs  20260226092519_AddMustChangePassword.cs  AppDbContextModelSnapshot.cs
backend/SmartWorking.Infrastructure/Repositories/: SmartWorkingRequestRepository.cs  UserRepository.cs
backend/SmartWorking.Infrastructure/Services/: AuthService.cs  EmailService.cs  RequestService.cs  UserService.cs
frontend/: .env.example  index.html  package-lock.json  package.json  tmpclaude-547f-cwd  vercel.json
frontend/public/: manifest.json
frontend/src/: App.tsx  index.css
frontend/src/contexts/: AuthContext.tsx  ThemeContext.tsx
frontend/src/pages/: ActionPage.tsx  AdminPage.tsx  ChangePasswordPage.tsx  EmployeePage.tsx  LoginPage.tsx
frontend/src/services/: api.ts
frontend/src/types/: index.ts
(+8 files in other folders)
